<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      
    <link href="home1.css" rel="stylesheet" />
    <meta name="description" content="Gardens Store provides perfect lawns." />
 <meta name="keywords" content="Lawns,Gardens,Flowers" />
    </head>
<body onload="startTime()">
    <form id="form1" runat="server">
    <div>

 <marquee>Browse, buy and even get quotes now!</marquee>
        <br /> 

 <script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// add a zero in front of numbers<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('MyClock').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}

function checkTime(i)
{
if (i<10)
  {
  i="0" + i;
  }
return i;
}
</script>



<div id="Containerwhole">			

<div class="middle_box">
     <div style="position: absolute; margin-top: 70px; margin-left: 114px; "> <asp:Label ID="LblHeader" runat="server" Font-Bold="True" ForeColor="#AE11AA"></asp:Label> </div>
    
<div ul id="navbar">
	<li><a href="Default.aspx" class="nav" accesskey="1" title="Home">Home</a></li>
	<li><a href="services.aspx" class="nav" accesskey="2" title="Services">Services</a><ul>
		<li><a href="service1.aspx" class="nav" accesskey="5" title="Lawn Care">Lawn Care</a></li>
		<li><a href="service2.aspx" class="nav" accesskey="6" title="Flowers">Flowers</a></li>
		<li><a href="service3.aspx" class="nav" accesskey="7" title="Garden Creatures">Garden Creatures</a></li>
		<li><a href="service4.aspx" class="nav" accesskey="8" title="Garden Furniture">Garden Furniture</a></li>
		</ul>
        <li><a href="bookingform.aspx" class="nav" accesskey="3" title="Booking Form">Booking Form</a></li>
        <li><a href="contact.aspx" class="nav" accesskey="4" title="Contact Us">Contact Us</a></li>
</div ul>
    
   

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <div id="MyClock">
</div>
<!-- My clock. -->
     
</div>

<div id="MainText">
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</div>

</div>

        
    </div>
    </form>
</body>
</html>
